<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- arty.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="arty" xd:library="xd" xd:version="1.0" xd:vendor="xilinx.com">
  <xd:component xd:name="arty" xd:library="xd" xd:version="1.0" xd:vendor="xilinx.com" xd:type="platform" xd:BRAM="140" xd:DSP="220" xd:FF="106400" xd:LUT="53200">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xc7z020clg400-1" xd:architecture="zynq" xd:device="xc7z020" xd:package="clg400" xd:speedGrade="-1"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description>Arty SDR Platform</xd:description>
      <xd:systemClocks xd:defaultClock="0">
        <xd:clock xd:name="CPU" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:frequency="650.000000" xd:period="1.538462" xd:status="reserved"/>
        <xd:clock xd:name="ps7_FCLK_CLK0" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:id="0" xd:frequency="100.000000" xd:period="10.000000" xd:normalizedPeriod="6.500000" xd:status="changeable"/>
        <xd:clock xd:name="ps7_FCLK_CLK1" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:id="1" xd:frequency="50.000000" xd:period="20.000000" xd:normalizedPeriod="13.000000" xd:status="changeable"/>
        <xd:clock xd:name="ps7_FCLK_CLK2" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:id="2" xd:frequency="200.000000" xd:period="5.000000" xd:normalizedPeriod="3.250000" xd:status="changeable"/>
      </xd:systemClocks>
    </xd:platformInfo>

    <xd:parameter xd:name="PCW_USE_M_AXI_GP1" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_M_AXI_GP1'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_S_AXI_ACP" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_ACP'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_DEFAULT_ACP_USER_VAL" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_ACP'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_S_AXI_HP0" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_HP0'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_S_AXI_HP1" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_HP1'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_S_AXI_HP2" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_HP2'])>0" xd:value="1"/>
    <xd:parameter xd:name="PCW_USE_S_AXI_HP3" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_S_AXI_HP3'])>0" xd:value="1"/>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'ps7_axi_periph_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'ps7_axi_periph_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+2)"/>
    <xd:parameter xd:name="M02_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M02_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M03_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M03_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M04_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M04_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M05_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M05_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M06_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M06_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M07_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M07_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M08_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M08_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M09_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M09_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M10_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M10_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M11_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M11_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M12_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M12_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M13_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M13_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M14_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M14_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M15_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M15_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M16_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M16_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M17_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M17_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M18_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M18_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M19_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M19_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M20_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M20_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M21_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M21_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M22_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M22_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M23_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M23_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M24_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M24_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M25_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M25_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M26_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M26_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M27_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M27_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M28_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M28_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M29_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M29_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M30_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M30_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M31_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M31_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M32_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M32_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M33_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M33_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M34_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M34_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M35_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M35_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M36_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M36_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M37_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M37_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M38_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M38_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M39_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M39_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M40_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M40_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M41_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M41_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M42_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M42_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M43_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M43_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M44_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M44_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M45_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M45_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M46_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M46_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M47_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M47_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M48_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M48_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M49_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M49_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M50_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M50_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M51_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M51_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M52_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M52_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M53_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M53_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M54_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M54_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M55_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M55_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M56_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M56_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M57_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M57_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M58_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M58_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M59_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M59_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M60_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M60_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M61_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M61_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M62_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M62_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M63_HAS_REGSLICE" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps7_axi_periph_M63_AXI'])>0" xd:value="1"/>

    <xd:parameter xd:name="NUM_PORTS" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'xlconcat_In')])+0)"/>

    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_M_AXI_GP1" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_M_AXI_GP1_ACLK" xd:busInterfaceRef="M_AXI_GP1" xd:memport="M_AXI_GP" xd:sptag="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_S_AXI_ACP" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="32" xd:clockRef="ps7_S_AXI_ACP_ACLK" xd:busInterfaceRef="S_AXI_ACP" xd:memport="S_AXI_ACP" xd:sptag="default" xd:cacheCoherent="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_S_AXI_HP0" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="ps7_S_AXI_HP0_ACLK" xd:busInterfaceRef="S_AXI_HP0" xd:memport="S_AXI_HP" xd:sptag="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_S_AXI_HP1" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="ps7_S_AXI_HP1_ACLK" xd:busInterfaceRef="S_AXI_HP1" xd:memport="S_AXI_HP" xd:sptag="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_S_AXI_HP2" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="ps7_S_AXI_HP2_ACLK" xd:busInterfaceRef="S_AXI_HP2" xd:memport="S_AXI_HP" xd:sptag="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_S_AXI_HP3" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="ps7_S_AXI_HP3_ACLK" xd:busInterfaceRef="S_AXI_HP3" xd:memport="S_AXI_HP" xd:sptag="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M02_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M02_ACLK" xd:busInterfaceRef="M02_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M02_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M03_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M03_ACLK" xd:busInterfaceRef="M03_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M03_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M04_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M04_ACLK" xd:busInterfaceRef="M04_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M04_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M05_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M05_ACLK" xd:busInterfaceRef="M05_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M06_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M06_ACLK" xd:busInterfaceRef="M06_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M07_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M07_ACLK" xd:busInterfaceRef="M07_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M07_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M08_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M08_ACLK" xd:busInterfaceRef="M08_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M08_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M09_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M09_ACLK" xd:busInterfaceRef="M09_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M09_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M10_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M10_ACLK" xd:busInterfaceRef="M10_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M10_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M11_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M11_ACLK" xd:busInterfaceRef="M11_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M11_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M12_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M12_ACLK" xd:busInterfaceRef="M12_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M12_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M13_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M13_ACLK" xd:busInterfaceRef="M13_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M13_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M14_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M14_ACLK" xd:busInterfaceRef="M14_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M14_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M15_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M15_ACLK" xd:busInterfaceRef="M15_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M15_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M16_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M16_ACLK" xd:busInterfaceRef="M16_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M16_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M17_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M17_ACLK" xd:busInterfaceRef="M17_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M17_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M18_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M18_ACLK" xd:busInterfaceRef="M18_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M18_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M19_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M19_ACLK" xd:busInterfaceRef="M19_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M19_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M20_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M20_ACLK" xd:busInterfaceRef="M20_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M20_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M21_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M21_ACLK" xd:busInterfaceRef="M21_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M21_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M22_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M22_ACLK" xd:busInterfaceRef="M22_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M22_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M23_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M23_ACLK" xd:busInterfaceRef="M23_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M23_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M24_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M24_ACLK" xd:busInterfaceRef="M24_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M24_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M25_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M25_ACLK" xd:busInterfaceRef="M25_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M25_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M26_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M26_ACLK" xd:busInterfaceRef="M26_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M26_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M27_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M27_ACLK" xd:busInterfaceRef="M27_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M27_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M28_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M28_ACLK" xd:busInterfaceRef="M28_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M28_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M29_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M29_ACLK" xd:busInterfaceRef="M29_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M29_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M30_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M30_ACLK" xd:busInterfaceRef="M30_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M30_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M31_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M31_ACLK" xd:busInterfaceRef="M31_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M31_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M32_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M32_ACLK" xd:busInterfaceRef="M32_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M32_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M33_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M33_ACLK" xd:busInterfaceRef="M33_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M33_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M34_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M34_ACLK" xd:busInterfaceRef="M34_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M34_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M35_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M35_ACLK" xd:busInterfaceRef="M35_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M35_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M36_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M36_ACLK" xd:busInterfaceRef="M36_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M36_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M37_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M37_ACLK" xd:busInterfaceRef="M37_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M37_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M38_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M38_ACLK" xd:busInterfaceRef="M38_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M38_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M39_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M39_ACLK" xd:busInterfaceRef="M39_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M39_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M40_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M40_ACLK" xd:busInterfaceRef="M40_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M40_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M41_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M41_ACLK" xd:busInterfaceRef="M41_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M41_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M42_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M42_ACLK" xd:busInterfaceRef="M42_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M42_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M43_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M43_ACLK" xd:busInterfaceRef="M43_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M43_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M44_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M44_ACLK" xd:busInterfaceRef="M44_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M44_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M45_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M45_ACLK" xd:busInterfaceRef="M45_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M45_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M46_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M46_ACLK" xd:busInterfaceRef="M46_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M46_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M47_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M47_ACLK" xd:busInterfaceRef="M47_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M47_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M48_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M48_ACLK" xd:busInterfaceRef="M48_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M48_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M49_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M49_ACLK" xd:busInterfaceRef="M49_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M49_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M50_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M50_ACLK" xd:busInterfaceRef="M50_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M50_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M51_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M51_ACLK" xd:busInterfaceRef="M51_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M51_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M52_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M52_ACLK" xd:busInterfaceRef="M52_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M52_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M53_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M53_ACLK" xd:busInterfaceRef="M53_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M53_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M54_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M54_ACLK" xd:busInterfaceRef="M54_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M54_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M55_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M55_ACLK" xd:busInterfaceRef="M55_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M55_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M56_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M56_ACLK" xd:busInterfaceRef="M56_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M56_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M57_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M57_ACLK" xd:busInterfaceRef="M57_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M57_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M58_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M58_ACLK" xd:busInterfaceRef="M58_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M58_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M59_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M59_ACLK" xd:busInterfaceRef="M59_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M59_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M60_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M60_ACLK" xd:busInterfaceRef="M60_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M60_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M61_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M61_ACLK" xd:busInterfaceRef="M61_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M61_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M62_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M62_ACLK" xd:busInterfaceRef="M62_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M62_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps7_axi_periph_M63_AXI" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps7_axi_periph_M63_ACLK" xd:busInterfaceRef="M63_AXI" xd:memport="M_AXI_GP" xd:sptag="default" xd:idBits="2" xd:resetRef="ps7_axi_periph_M63_ARESETN"/>


    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In0" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="61" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In1" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="62" xd:busInterfaceRef="In1"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In2" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="63" xd:busInterfaceRef="In2"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In3" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="64" xd:busInterfaceRef="In3"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In4" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="65" xd:busInterfaceRef="In4"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In5" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="66" xd:busInterfaceRef="In5"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In6" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="67" xd:busInterfaceRef="In6"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In7" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="68" xd:busInterfaceRef="In7"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In8" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="84" xd:busInterfaceRef="In8"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In9" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="85" xd:busInterfaceRef="In9"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In10" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="86" xd:busInterfaceRef="In10"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In11" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="87" xd:busInterfaceRef="In11"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In12" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="88" xd:busInterfaceRef="In12"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In13" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="89" xd:busInterfaceRef="In13"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In14" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="90" xd:busInterfaceRef="In14"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="xlconcat_In15" xd:instanceRef="xlconcat" xd:componentRef="xlconcat" xd:direction="in" xd:irq="91" xd:busInterfaceRef="In15"/>

    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_FCLK_CLK0" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="master" xd:busInterfaceRef="FCLK_CLK0"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_FCLK_CLK1" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="master" xd:busInterfaceRef="FCLK_CLK1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_FCLK_CLK2" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="master" xd:busInterfaceRef="FCLK_CLK2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_M_AXI_GP1_ACLK" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="M_AXI_GP1_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_S_AXI_ACP_ACLK" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="S_AXI_ACP_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_S_AXI_HP0_ACLK" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="S_AXI_HP0_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_S_AXI_HP1_ACLK" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="S_AXI_HP1_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_S_AXI_HP2_ACLK" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="S_AXI_HP2_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_S_AXI_HP3_ACLK" xd:instanceRef="ps7" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="S_AXI_HP3_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M02_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M02_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M03_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M03_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M04_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M04_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M05_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M05_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M06_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M06_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M07_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M07_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M08_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M08_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M09_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M09_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M10_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M10_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M11_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M11_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M12_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M12_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M13_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M13_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M14_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M14_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M15_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M15_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M16_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M16_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M17_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M17_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M18_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M18_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M19_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M19_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M20_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M20_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M21_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M21_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M22_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M22_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M23_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M23_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M24_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M24_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M25_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M25_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M26_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M26_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M27_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M27_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M28_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M28_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M29_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M29_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M30_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M30_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M31_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M31_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M32_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M32_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M33_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M33_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M34_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M34_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M35_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M35_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M36_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M36_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M37_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M37_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M38_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M38_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M39_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M39_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M40_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M40_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M41_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M41_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M42_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M42_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M43_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M43_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M44_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M44_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M45_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M45_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M46_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M46_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M47_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M47_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M48_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M48_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M49_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M49_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M50_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M50_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M51_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M51_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M52_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M52_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M53_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M53_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M54_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M54_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M55_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M55_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M56_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M56_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M57_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M57_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M58_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M58_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M59_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M59_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M60_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M60_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M61_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M61_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M62_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M62_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps7_axi_periph_M63_ACLK" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M63_ACLK"/>

    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_reset" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK0" xd:busInterfaceRef="peripheral_reset"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_interconnect_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK0" xd:busInterfaceRef="interconnect_aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK0" xd:busInterfaceRef="peripheral_aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_reset" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK1" xd:busInterfaceRef="peripheral_reset"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_interconnect_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK1" xd:busInterfaceRef="interconnect_aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK1" xd:busInterfaceRef="peripheral_aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_peripheral_reset" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK2" xd:busInterfaceRef="peripheral_reset"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_interconnect_aresetn" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK2" xd:busInterfaceRef="interconnect_aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_peripheral_aresetn" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="ps7_FCLK_CLK2" xd:busInterfaceRef="peripheral_aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M02_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M02_ACLK" xd:busInterfaceRef="M02_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M03_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M03_ACLK" xd:busInterfaceRef="M03_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M04_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M04_ACLK" xd:busInterfaceRef="M04_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M05_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M05_ACLK" xd:busInterfaceRef="M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M06_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M06_ACLK" xd:busInterfaceRef="M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M07_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M07_ACLK" xd:busInterfaceRef="M07_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M08_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M08_ACLK" xd:busInterfaceRef="M08_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M09_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M09_ACLK" xd:busInterfaceRef="M09_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M10_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M10_ACLK" xd:busInterfaceRef="M10_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M11_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M11_ACLK" xd:busInterfaceRef="M11_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M12_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M12_ACLK" xd:busInterfaceRef="M12_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M13_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M13_ACLK" xd:busInterfaceRef="M13_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M14_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M14_ACLK" xd:busInterfaceRef="M14_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M15_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M15_ACLK" xd:busInterfaceRef="M15_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M16_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M16_ACLK" xd:busInterfaceRef="M16_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M17_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M17_ACLK" xd:busInterfaceRef="M17_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M18_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M18_ACLK" xd:busInterfaceRef="M18_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M19_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M19_ACLK" xd:busInterfaceRef="M19_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M20_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M20_ACLK" xd:busInterfaceRef="M20_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M21_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M21_ACLK" xd:busInterfaceRef="M21_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M22_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M22_ACLK" xd:busInterfaceRef="M22_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M23_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M23_ACLK" xd:busInterfaceRef="M23_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M24_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M24_ACLK" xd:busInterfaceRef="M24_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M25_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M25_ACLK" xd:busInterfaceRef="M25_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M26_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M26_ACLK" xd:busInterfaceRef="M26_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M27_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M27_ACLK" xd:busInterfaceRef="M27_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M28_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M28_ACLK" xd:busInterfaceRef="M28_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M29_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M29_ACLK" xd:busInterfaceRef="M29_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M30_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M30_ACLK" xd:busInterfaceRef="M30_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M31_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M31_ACLK" xd:busInterfaceRef="M31_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M32_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M32_ACLK" xd:busInterfaceRef="M32_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M33_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M33_ACLK" xd:busInterfaceRef="M33_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M34_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M34_ACLK" xd:busInterfaceRef="M34_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M35_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M35_ACLK" xd:busInterfaceRef="M35_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M36_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M36_ACLK" xd:busInterfaceRef="M36_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M37_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M37_ACLK" xd:busInterfaceRef="M37_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M38_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M38_ACLK" xd:busInterfaceRef="M38_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M39_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M39_ACLK" xd:busInterfaceRef="M39_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M40_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M40_ACLK" xd:busInterfaceRef="M40_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M41_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M41_ACLK" xd:busInterfaceRef="M41_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M42_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M42_ACLK" xd:busInterfaceRef="M42_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M43_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M43_ACLK" xd:busInterfaceRef="M43_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M44_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M44_ACLK" xd:busInterfaceRef="M44_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M45_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M45_ACLK" xd:busInterfaceRef="M45_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M46_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M46_ACLK" xd:busInterfaceRef="M46_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M47_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M47_ACLK" xd:busInterfaceRef="M47_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M48_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M48_ACLK" xd:busInterfaceRef="M48_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M49_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M49_ACLK" xd:busInterfaceRef="M49_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M50_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M50_ACLK" xd:busInterfaceRef="M50_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M51_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M51_ACLK" xd:busInterfaceRef="M51_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M52_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M52_ACLK" xd:busInterfaceRef="M52_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M53_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M53_ACLK" xd:busInterfaceRef="M53_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M54_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M54_ACLK" xd:busInterfaceRef="M54_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M55_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M55_ACLK" xd:busInterfaceRef="M55_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M56_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M56_ACLK" xd:busInterfaceRef="M56_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M57_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M57_ACLK" xd:busInterfaceRef="M57_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M58_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M58_ACLK" xd:busInterfaceRef="M58_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M59_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M59_ACLK" xd:busInterfaceRef="M59_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M60_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M60_ACLK" xd:busInterfaceRef="M60_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M61_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M61_ACLK" xd:busInterfaceRef="M61_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M62_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M62_ACLK" xd:busInterfaceRef="M62_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps7_axi_periph_M63_ARESETN" xd:instanceRef="ps7_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps7_axi_periph_M63_ACLK" xd:busInterfaceRef="M63_ARESETN"/>

    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
