#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:58 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Fri Sep  1 17:59:18 2017
# Process ID: 1828
# Current directory: Z:/20170720_arty/Arty/Vivado/arty_uart1/arty.runs/arty_xbar_0_synth_1
# Command line: vivado.exe -log arty_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source arty_xbar_0.tcl
# Log file: Z:/20170720_arty/Arty/Vivado/arty_uart1/arty.runs/arty_xbar_0_synth_1/arty_xbar_0.vds
# Journal file: Z:/20170720_arty/Arty/Vivado/arty_uart1/arty.runs/arty_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/Xilinx/SDx/2017.1/Vivado/scripts/init.tcl'
0 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source arty_xbar_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP arty_xbar_0, cache-ID = 43e93df926236a96.
