<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com" sdx:library="sdx" sdx:name="arty" sdx:version="1.0" sdx:schemaVersion="1.0" xmlns:sdx="http://www.xilinx.com/sdx">
<sdx:description>Software platform generated by SDSoC Platform Utility</sdx:description>
<sdx:systemConfigurations sdx:defaultConfiguration="config0">
<sdx:configuration sdx:name="config0" sdx:displayName="Linux Config 0" sdx:defaultProcessorGroup="a9_0" sdx:runtimes="cpp">
<sdx:description>config0 Linux OS on a9_0</sdx:description>
<sdx:bootImages sdx:default="standard">
<sdx:image sdx:name="standard" sdx:bif="config0/boot/boot.bif" sdx:imageData="config0/image" sdx:mountPath="/mnt" sdx:readme="config0/boot/readme.txt" />
</sdx:bootImages>
<sdx:processorGroup sdx:name="a9_0" sdx:displayName="a9_0" sdx:cpuInstance="ps7_cortexa9_0" sdx:cpuType="cortex-a9">
<sdx:os sdx:name="linux" sdx:displayName="Linux OS" sdx:includePaths="config0/inc/usblibs:config0/inc/include:config0/inc/include" sdx:libraryPaths="config0/lib" sdx:libraryNames="usb-1.0:rtlsdr:fftw3:fftw3f:fftw3f_threads" />
</sdx:processorGroup>
</sdx:configuration>
</sdx:systemConfigurations>
</sdx:platform>
